R"css(html
{
    font-size: 2.0vmin;
}

body
{
    background-color: rgb(245, 248, 252);
}

tr
{
    text-align: center;
}

.title-area
{
    font-size: 3.5vmin;
    position: absolute;
    top: 5rem;
}

.matrix
{
    position: relative;
    border-collapse: separate;
    border-spacing: 0.75vmin 0px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.matrix:before, .matrix:after
{
    content: "";
    position: absolute;
    top: 0;
    border: 0.15vmin solid #000;
    width: 0.65vmin;
    height: 100%;
}

.matrix:before
{
    left: -6px;
    border-right: 0;
}

.matrix:after
{
    right: -6px;
    border-left: 0;
}

.key-size
{
    position: absolute;
    bottom: 16rem;
}

.text-area
{
    position: absolute;
    bottom: 4rem;
}

.tooltip-inner
{
    max-width: 100% !important;
})css"

